# Purpose of the Notebook:

> In this notebook, a regressor is used to make a prediction from the previously simulated data.
> The data is saved automatically, thus the regressor could be trained again and the mean values could be calculated again

# Unit Test with saving the new entries

### imports

In [1]:
#imports
import pandas as pd
import pickle
import json
import orga_functions as org
import X5_ReadJSON_continuous as readjc

In [2]:
# import model
with open(org.path("LinearRegression_ah_regressor.pkl"), 'rb') as f:
    linr_clf = pickle.load(f)

In [3]:
# entire data set
df_continuous = pd.read_csv(org.path("03_AirQuality_continuous.csv"), sep=';')
df_continuous

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2004-03-10 18:00:00,2.6,1360.0,150.000000,11.9,1046.000000,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,2004-03-10 19:00:00,2.0,1292.0,112.000000,9.4,955.000000,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,2004-03-10 20:00:00,2.2,1402.0,88.000000,9.0,939.000000,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,2004-03-10 21:00:00,2.2,1376.0,80.000000,9.2,948.000000,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,2004-03-10 22:00:00,1.6,1272.0,51.000000,6.5,836.000000,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7993,2005-02-06 19:00:00,1.6,985.0,218.607666,4.5,953.579453,227.0,891.0,165.0,875.0,774.0,6.0,38.0,0.3584
7994,2005-02-06 20:00:00,1.8,1002.0,218.607666,5.3,780.000000,252.0,855.0,179.0,892.0,857.0,5.8,36.4,0.3385
7995,2005-02-06 21:00:00,1.4,938.0,218.607666,3.7,953.579453,193.0,937.0,149.0,805.0,737.0,5.8,35.4,0.3286
7996,2005-02-06 22:00:00,1.1,896.0,218.607666,2.6,953.579453,158.0,1033.0,126.0,782.0,610.0,5.4,36.6,0.3304
7997,2005-02-06 23:00:00,1.0,907.0,218.607666,2.4,953.579453,150.0,1052.0,120.0,782.0,627.0,5.1,37.9,0.3358

## Test 1

prepared DataFrame from JSON file

In [4]:
json_df = readjc.json_to_prepared_df("01_LiveData.json")
json_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07,3.3,1042,377,16.59,1436,187,1232,184,1290,525,1.2,87.77,0.47

prediction

In [5]:
# prediction + saving the entry
readjc.pred_json_df("01_LiveData.json", linr_clf )

                     predicted_ah
future_datetime
2005-02-07 06:00:00      0.475788

check if the entry is saved

In [6]:
df_continuous = pd.read_csv(org.path("03_AirQuality_continuous.csv"), sep=';')
df_continuous.tail(1)

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
7998,2005-02-07 00:00:00,3.3,1042.0,377.0,16.59,1436.0,187.0,1232.0,184.0,1290.0,525.0,1.2,87.77,0.47

## Test 2

In [7]:
readjc.pred_json_df("02_LiveData.json", linr_clf )

                     predicted_ah
future_datetime
2005-02-07 07:00:00      0.484552

## Test 3

In [8]:
readjc.pred_json_df("03_LiveData.json", linr_clf )

                     predicted_ah
future_datetime
2005-02-07 08:00:00      0.464831

## check the whole data set

In [9]:
df_continuous = pd.read_csv(org.path("03_AirQuality_continuous.csv"), sep=';', index_col = "date")
df_continuous

,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
date,,,,,,,,,,,,,
2004-03-10 18:00:00,2.600000,1360.0,150.000000,11.90,1046.000000,166.0,1056.000000,113.0,1692.0,1268.0,13.6,48.90,0.7578
2004-03-10 19:00:00,2.000000,1292.0,112.000000,9.40,955.000000,103.0,1174.000000,92.0,1559.0,972.0,13.3,47.70,0.7255
2004-03-10 20:00:00,2.200000,1402.0,88.000000,9.00,939.000000,131.0,1140.000000,114.0,1555.0,1074.0,11.9,54.00,0.7502
2004-03-10 21:00:00,2.200000,1376.0,80.000000,9.20,948.000000,172.0,1092.000000,122.0,1584.0,1203.0,11.0,60.00,0.7867
2004-03-10 22:00:00,1.600000,1272.0,51.000000,6.50,836.000000,131.0,1205.000000,116.0,1490.0,1110.0,11.2,59.60,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2005-02-06 22:00:00,1.100000,896.0,218.607666,2.60,953.579453,158.0,1033.000000,126.0,782.0,610.0,5.4,36.60,0.3304
2005-02-06 23:00:00,1.000000,907.0,218.607666,2.40,953.579453,150.0,1052.000000,120.0,782.0,627.0,5.1,37.90,0.3358
2005-02-07 00:00:00,3.300000,1042.0,377.000000,16.59,1436.000000,187.0,1232.000000,184.0,1290.0,525.0,1.2,87.77,0.4700
2005-02-07 01:00:00,2.168604,1264.0,218.607666,25.87,953.579453,176.0,848.762615,132.0,1290.0,1676.0,1.2,77.01,0.4700
2005-02-07 02:00:00,2.168604,1240.0,218.607666,19.59,953.579453,412.0,848.762615,15.0,1290.0,1775.0,1.2,25.45,0.4700