In [1]:
import pandas as pd
import orga_functions as org
import functions as func
import json

# Import Dataframes from JSON File

In [2]:
df = func.json_to_prepared_df("02_LiveData.json")
df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,3.53,1107,466,63.68,2038,550,2437,40,1878,1977,18.89,46.43,0.61
1,2005-02-07 01:00:00,-76.52,1557,-74,24.77,-204,1081,-150,283,28,1874,-38.20,73.57,-76.35
2,2005-02-07 02:00:00,2482.49,1781,2709,9.06,2777,904,2936,311,4531,1787,3480.00,30.83,3098.98
3,2005-02-07 03:00:00,6.00,207,1239,-165.46,1888,2268,2344,-229,3517,-188,29.39,2897.80,0.82
4,2005-02-07 04:00:00,11.19,770,-1024000,-1024000.00,-1024000,-1024000,-1024000,177,-1024000,-1024000,-1024000.00,-1024000.00,-1024000.00
5,2005-02-07 05:00:00,4.47,1003,592,48.93,1444,1362,883,206,2363,820,41.35,19.37,0.89
6,2005-02-07 06:00:00,2.72,1407,1112,34.43,400,437,2528,197,1131,499,4.12,13.05,1.78
7,2005-02-07 07:00:00,11.77,871,852,37.11,699,702,1280,241,1788,606,29.34,62.96,0.76
8,2005-02-07 08:00:00,3.62,662,717,52.97,1693,300,1642,43,1573,1184,20.60,39.30,2.18

# Concat Dataframes

In [3]:
old_df = pd.read_csv(org.path("01_AirQuality_processed.csv"), sep=';')

In [4]:
concat_df = func.dfs_concat(old_df, df)
concat_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2004-03-10 18:00:00,2.60,1360.0,150.0,11.90,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.60,48.90,7.578000e-01
1,2004-03-10 19:00:00,2.00,1292.0,112.0,9.40,955.0,103.0,1174.0,92.0,1559.0,972.0,13.30,47.70,7.255000e-01
2,2004-03-10 20:00:00,2.20,1402.0,88.0,9.00,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.90,54.00,7.502000e-01
3,2004-03-10 21:00:00,2.20,1376.0,80.0,9.20,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.00,60.00,7.867000e-01
4,2004-03-10 22:00:00,1.60,1272.0,51.0,6.50,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.20,59.60,7.888000e-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8002,2005-02-07 04:00:00,11.19,770.0,-1024000.0,-1024000.00,-1024000.0,-1024000.0,-1024000.0,177.0,-1024000.0,-1024000.0,-1024000.00,-1024000.00,-1.024000e+06
8003,2005-02-07 05:00:00,4.47,1003.0,592.0,48.93,1444.0,1362.0,883.0,206.0,2363.0,820.0,41.35,19.37,8.900000e-01
8004,2005-02-07 06:00:00,2.72,1407.0,1112.0,34.43,400.0,437.0,2528.0,197.0,1131.0,499.0,4.12,13.05,1.780000e+00
8005,2005-02-07 07:00:00,11.77,871.0,852.0,37.11,699.0,702.0,1280.0,241.0,1788.0,606.0,29.34,62.96,7.600000e-01
8006,2005-02-07 08:00:00,3.62,662.0,717.0,52.97,1693.0,300.0,1642.0,43.0,1573.0,1184.0,20.60,39.30,2.180000e+00

# JSON to DataFrame without missing values

In [5]:
# read in the feature dataframe
path = org.path("02_PlausFeatureList.csv")
feature_df = pd.read_csv(path, sep =";", index_col='names')

In [6]:
json_df = func.json_to_correct_df("02_LiveData.json", feature_df)

In [7]:
json_df

,date,co_gt,pt08_s1_co,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,3.530000,1107.000000,10.458205,953.579453,550.0,848.762615,40.000000,1878.0,1977.0,18.89,46.43,0.61
1,2005-02-07 01:00:00,2.168604,1557.000000,24.770000,953.579453,550.0,848.762615,106.251831,1878.0,1874.0,18.89,73.57,0.61
2,2005-02-07 02:00:00,2.168604,1098.303412,9.060000,953.579453,550.0,848.762615,106.251831,1878.0,1787.0,18.89,30.83,0.61
3,2005-02-07 03:00:00,2.168604,1098.303412,10.458205,953.579453,550.0,848.762615,106.251831,1878.0,1787.0,29.39,30.83,0.82
4,2005-02-07 04:00:00,2.168604,770.000000,10.458205,953.579453,550.0,848.762615,177.000000,1878.0,1787.0,29.39,30.83,0.82
5,2005-02-07 05:00:00,4.470000,1003.000000,10.458205,1444.000000,550.0,883.000000,206.000000,1878.0,820.0,41.35,19.37,0.89
6,2005-02-07 06:00:00,2.720000,1407.000000,10.458205,953.579453,437.0,848.762615,197.000000,1131.0,499.0,4.12,13.05,1.78
7,2005-02-07 07:00:00,2.168604,871.000000,10.458205,953.579453,437.0,1280.000000,106.251831,1788.0,606.0,29.34,62.96,0.76
8,2005-02-07 08:00:00,3.620000,662.000000,10.458205,1693.000000,300.0,848.762615,43.000000,1573.0,1184.0,20.60,39.30,2.18