In [1]:
import pandas as pd
import pickle
from sklearn.metrics import mean_absolute_error
import functions as func
import orga_functions as org

## Imports

In [2]:
x_test = pd.read_csv(org.path("00_x_test.csv"), sep=';')
y_test = pd.read_csv(org.path("00_y_test.csv"), sep=';')

In [3]:
x_test.head(10)

   pt08_s1_co  c6h6_gt  pt08_s2_nmhc      no2_gt  pt08_s4_no2     t      ah
0      1178.0      7.4    873.000000  137.000000       1328.0  11.2  1.0587
1      1024.0      3.9    953.579453  114.000000       1168.0  11.5  1.0063
2       954.0      2.7    953.579453   92.000000       1107.0  11.6  0.9411
3       875.0      1.5    953.579453  106.251831       1049.0  11.5  0.9106
4       877.0      1.3    953.579453   55.000000       1023.0  11.7  0.8888
5       826.0      0.7    953.579453   46.000000        978.0  11.9  0.8527
6       862.0      1.4    953.579453   67.000000       1020.0  12.5  0.8269
7       938.0      3.0    953.579453   95.000000       1100.0  12.3  0.8562
8      1205.0      9.1    943.000000  133.000000       1361.0  11.5  0.9302
9      1171.0     10.0    978.000000  138.000000       1374.0  12.5  0.9113

In [4]:
y_test

     ah_target
0       0.9302
1       0.9113
2       0.9335
3       0.9261
4       0.9379
..         ...
995     0.3584
996     0.3385
997     0.3286
998     0.3304
999     0.3358

[1000 rows x 1 columns]

In [5]:
# import model
with open(org.path("LinearRegression_ah_classifier.pkl"), 'rb') as f:
    linr_clf = pickle.load(f)

In [6]:
# predict for x_test
pred_y = linr_clf.predict(x_test)

## Result

In [7]:
#series of predicted values
series_pred = pd.Series(pred_y[0:10])

#series of actual future values
series_future = pd.Series(y_test.iloc[0:10]["ah_target"].values)

In [8]:
check_df = pd.concat([series_future, series_pred], axis=1)
check_df.rename(columns= {0: "future_ah", 1:"predicted_ah"}, inplace = True)
check_df

   future_ah  predicted_ah
0     0.9302      1.015039
1     0.9113      0.970854
2     0.9335      0.915901
3     0.9261      0.889508
4     0.9379      0.872615
5     0.9309      0.844618
6     0.9698      0.828373
7     1.0422      0.852229
8     1.0851      0.911977
9     1.0356      0.904484

In [9]:
mean_absolute_error(y_test, pred_y)

0.07357114363730471

# JSON

In [10]:
#import original json data
json_original = func.json_to_df("02_LiveData.json")
json_original

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,07/02/2005,00.00.00,6.77,1752,947.0,55.14,1561.0,377.0,2304.0,329,1061.0,2152.0,31.25,24.68,0.84
1,07/02/2005,01.00.00,-47.76,1017,-12.0,38.83,274.0,1362.0,108.0,49,-67.0,1175.0,-138.46,54.88,-218.87
2,07/02/2005,02.00.00,2445.49,725,3326.0,40.24,2792.0,1192.0,4482.0,237,3298.0,618.0,4721.35,80.01,357.52
3,07/02/2005,03.00.00,4.56,571,3859.0,-161.39,1590.0,4991.0,827.0,-90,3062.0,22.0,30.87,3018.32,0.24
4,07/02/2005,04.00.00,7.39,1655,NaN,NaN,NaN,NaN,NaN,198,NaN,NaN,NaN,NaN,NaN
5,07/02/2005,05.00.00,2.84,1697,995.0,31.80,2051.0,1231.0,1558.0,109,745.0,1520.0,25.02,84.49,0.65
6,07/02/2005,06.00.00,10.38,716,418.0,58.16,1276.0,1062.0,846.0,296,1101.0,2337.0,7.01,27.09,0.33
7,07/02/2005,07.00.00,2.68,810,864.0,59.45,850.0,1076.0,385.0,172,1738.0,1974.0,38.42,46.46,1.94
8,07/02/2005,08.00.00,11.20,1570,75.0,7.46,957.0,573.0,1752.0,173,1982.0,1053.0,43.29,53.31,1.08

In [11]:
# import only columns needed by the model, other columns dropped 
json_df = func.json_to_ml_features_df("02_LiveData.json", linr_clf)

In [12]:
json_df

    pt08_s1_co    c6h6_gt  pt08_s2_nmhc      no2_gt  pt08_s4_no2      t    ah
0  1098.303412  10.458205   1561.000000  106.251831       1061.0  31.25  0.84
1  1017.000000  10.458205    953.579453   49.000000       1061.0  31.25  0.84
2   725.000000  10.458205    953.579453  106.251831       1061.0  31.25  0.84
3  1098.303412  10.458205   1590.000000  106.251831       1061.0  30.87  0.24
4  1655.000000  10.458205    953.579453  198.000000       1061.0  30.87  0.24
5  1098.303412  10.458205    953.579453  109.000000        745.0  25.02  0.65
6   716.000000  10.458205   1276.000000  106.251831       1101.0   7.01  0.33
7   810.000000  10.458205    850.000000  172.000000       1738.0  38.42  1.94
8  1570.000000   7.460000    957.000000  173.000000       1982.0  43.29  1.08

In [13]:
pred_json_y = linr_clf.predict(json_df)

In [15]:
# print of predited values
i = 0;
for p in pred_json_y:
    print(i, round(p,3))
    i+=1

0 1.027
1 1.031
2 1.022
3 0.522
4 0.563
5 0.864
6 0.379
7 1.931
8 1.245