# Purpose of the Notebook:
The purpose of this notebook is to clean up the data set. This is done by removing superfluous columns and rows that, for example, consist only of nan values and do not add any value to the dataset. The date and time is adjusted and converted to a datetime type. In addition, the feature names are changed to a more conventional form, which is easier to work with.

In [2]:
# imports
import pandas as pd
import X1_DataPreparation as data_prep
import orga_functions as org

In [ ]:
# read in the dataframe
path = org.path("00_AirQuality_original.csv")
df = pd.read_csv(path, sep=';')

# Cleaning the data

Remove columns that only contains NaN/None/Null-values and therefore do not add value to the dataframe.

In [3]:
# Remove
df.dropna(axis = "columns", how = "all", inplace = True)

In [4]:
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,1376,80,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,1272,51,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7993,06/02/2005,19.00.00,1.6,985,-200,4.5,736,227,891,165,875,774,6.0,38.0,0.3584
7994,06/02/2005,20.00.00,1.8,1002,-200,5.3,780,252,855,179,892,857,5.8,36.4,0.3385
7995,06/02/2005,21.00.00,1.4,938,-200,3.7,692,193,937,149,805,737,5.8,35.4,0.3286
7996,06/02/2005,22.00.00,1.1,896,-200,2.6,627,158,1033,126,782,610,5.4,36.6,0.3304
7997,06/02/2005,23.00.00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358

## Correction of the date

Call the generated method, which was created for the correction and formatting of the date and time.

In [5]:
# Methode: correct datetime 
df = data_prep.df_correct_datetime(df)

In [6]:
df

,Date,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10 18:00:00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578
1,2004-03-10 19:00:00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255
2,2004-03-10 20:00:00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502
3,2004-03-10 21:00:00,2.2,1376,80,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867
4,2004-03-10 22:00:00,1.6,1272,51,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7993,2005-02-06 19:00:00,1.6,985,-200,4.5,736,227,891,165,875,774,6.0,38.0,0.3584
7994,2005-02-06 20:00:00,1.8,1002,-200,5.3,780,252,855,179,892,857,5.8,36.4,0.3385
7995,2005-02-06 21:00:00,1.4,938,-200,3.7,692,193,937,149,805,737,5.8,35.4,0.3286
7996,2005-02-06 22:00:00,1.1,896,-200,2.6,627,158,1033,126,782,610,5.4,36.6,0.3304
7997,2005-02-06 23:00:00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358

Check if the formatting of the type into a datetime was successful.

In [7]:
df.dtypes

Date             datetime64[ns]
CO(GT)                  float64
PT08.S1(CO)               int64
NMHC(GT)                  int64
C6H6(GT)                float64
PT08.S2(NMHC)             int64
NOx(GT)                   int64
PT08.S3(NOx)              int64
NO2(GT)                   int64
PT08.S4(NO2)              int64
PT08.S5(O3)               int64
T                       float64
RH                      float64
AH                      float64
dtype: object

## Customization of column names

Call the generated method created for the correction and formatting of the column names.

In [8]:
# Method: customize feature names
df = data_prep.df_change_columns(df)

In [9]:
df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2004-03-10 18:00:00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578
1,2004-03-10 19:00:00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255
2,2004-03-10 20:00:00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502
3,2004-03-10 21:00:00,2.2,1376,80,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867
4,2004-03-10 22:00:00,1.6,1272,51,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7993,2005-02-06 19:00:00,1.6,985,-200,4.5,736,227,891,165,875,774,6.0,38.0,0.3584
7994,2005-02-06 20:00:00,1.8,1002,-200,5.3,780,252,855,179,892,857,5.8,36.4,0.3385
7995,2005-02-06 21:00:00,1.4,938,-200,3.7,692,193,937,149,805,737,5.8,35.4,0.3286
7996,2005-02-06 22:00:00,1.1,896,-200,2.6,627,158,1033,126,782,610,5.4,36.6,0.3304
7997,2005-02-06 23:00:00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358

## Filter and exclude implausible values

Compare the dataframe with the values from the feature list and check for plausibility.

In [10]:
# Method: filter with featureList 
df = data_prep.df_filter_plausible(df, feature_df_path = "02_AlleFeatureList.csv")

In [11]:
df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2004-03-10 18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,2004-03-10 19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,2004-03-10 20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,2004-03-10 21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,2004-03-10 22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7993,2005-02-06 19:00:00,1.6,985.0,NaN,4.5,NaN,227.0,891.0,165.0,875.0,774.0,6.0,38.0,0.3584
7994,2005-02-06 20:00:00,1.8,1002.0,NaN,5.3,780.0,252.0,855.0,179.0,892.0,857.0,5.8,36.4,0.3385
7995,2005-02-06 21:00:00,1.4,938.0,NaN,3.7,NaN,193.0,937.0,149.0,805.0,737.0,5.8,35.4,0.3286
7996,2005-02-06 22:00:00,1.1,896.0,NaN,2.6,NaN,158.0,1033.0,126.0,782.0,610.0,5.4,36.6,0.3304
7997,2005-02-06 23:00:00,1.0,907.0,NaN,2.4,NaN,150.0,1052.0,120.0,782.0,627.0,5.1,37.9,0.3358

# Save

Save the clean dataset locally for the further work.

In [12]:
# save 
new_path = org.path("01_AirQuality_processed.csv")
df.to_csv(new_path, sep=';', index = False)