In [1]:
# imports
import pandas as pd

In [2]:
# read in the dataframe
url = 'https://raw.githubusercontent.com/joa24jm/21-12-13_air-qual/master/data/01_raw/AirQualityUCI.csv'
df = pd.read_csv(url, sep=';', decimal=',')

# Erste Untersuchung und Anpassung des Outputs

## Erste Untersuchung

In [3]:
# first output
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376,80,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272,51,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7993,06/02/2005,19.00.00,1.6,985,-200,4.5,736,227,891,165,875,774,6.0,38.0,0.3584,NaN,NaN
7994,06/02/2005,20.00.00,1.8,1002,-200,5.3,780,252,855,179,892,857,5.8,36.4,0.3385,NaN,NaN
7995,06/02/2005,21.00.00,1.4,938,-200,3.7,692,193,937,149,805,737,5.8,35.4,0.3286,NaN,NaN
7996,06/02/2005,22.00.00,1.1,896,-200,2.6,627,158,1033,126,782,610,5.4,36.6,0.3304,NaN,NaN
7997,06/02/2005,23.00.00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358,NaN,NaN

In [4]:
# number of rows and columns
df.shape

(7998, 17)

### Einzelne Zeilen und Spalten

In [5]:
#first row
df.head(1)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578,NaN,NaN

In [6]:
#last row
df.tail(1)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
7997,06/02/2005,23.00.00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358,NaN,NaN

In [7]:
#first and last column
df.iloc[:, [0, -1]]

            Date  Unnamed: 16
0     10/03/2004          NaN
1     10/03/2004          NaN
2     10/03/2004          NaN
3     10/03/2004          NaN
4     10/03/2004          NaN
...          ...          ...
7993  06/02/2005          NaN
7994  06/02/2005          NaN
7995  06/02/2005          NaN
7996  06/02/2005          NaN
7997  06/02/2005          NaN

[7998 rows x 2 columns]

### Weitere Informationen

In [8]:
df.describe()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
count,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,0.0,0.0
mean,-39.626619,1051.390473,-152.138785,2.853501,911.895974,149.096524,810.866592,45.156164,1445.659290,979.964741,11.545486,39.972981,-6.183809,NaN,NaN
std,81.903331,324.558998,150.096708,39.977717,340.000627,260.628377,321.385807,129.330765,455.347712,449.200147,41.835465,49.468677,37.531010,NaN,NaN
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,NaN,NaN
25%,0.500000,917.000000,-200.000000,4.300000,727.000000,39.000000,652.000000,44.000000,1275.250000,710.000000,12.300000,33.800000,0.779300,NaN,NaN
50%,1.500000,1051.500000,-200.000000,8.300000,911.000000,122.000000,807.000000,90.000000,1494.000000,942.000000,18.700000,48.500000,1.031600,NaN,NaN
75%,2.600000,1225.000000,-200.000000,14.200000,1122.000000,259.750000,976.000000,125.000000,1698.000000,1253.750000,25.100000,61.600000,1.358525,NaN,NaN
max,11.900000,2040.000000,1189.000000,63.700000,2214.000000,1479.000000,2683.000000,333.000000,2775.000000,2523.000000,44.600000,88.700000,2.231000,NaN,NaN

In [9]:
# checking datatypes of all columns
df.dtypes

Date              object
Time              object
CO(GT)           float64
PT08.S1(CO)        int64
NMHC(GT)           int64
C6H6(GT)         float64
PT08.S2(NMHC)      int64
NOx(GT)            int64
PT08.S3(NOx)       int64
NO2(GT)            int64
PT08.S4(NO2)       int64
PT08.S5(O3)        int64
T                float64
RH               float64
AH               float64
Unnamed: 15      float64
Unnamed: 16      float64
dtype: object

## Anpassungen

In [10]:
pd.set_option("display.min_rows", 12)

In [11]:
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376,80,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272,51,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888,NaN,NaN
5,10/03/2004,23.00.00,1.2,1197,38,4.7,750,89,1337,96,1393,949,11.2,59.2,0.7848,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7992,06/02/2005,18.00.00,1.1,925,-200,2.9,649,186,1003,142,819,570,6.9,36.4,0.3635,NaN,NaN
7993,06/02/2005,19.00.00,1.6,985,-200,4.5,736,227,891,165,875,774,6.0,38.0,0.3584,NaN,NaN
7994,06/02/2005,20.00.00,1.8,1002,-200,5.3,780,252,855,179,892,857,5.8,36.4,0.3385,NaN,NaN
7995,06/02/2005,21.00.00,1.4,938,-200,3.7,692,193,937,149,805,737,5.8,35.4,0.3286,NaN,NaN
7996,06/02/2005,22.00.00,1.1,896,-200,2.6,627,158,1033,126,782,610,5.4,36.6,0.3304,NaN,NaN
7997,06/02/2005,23.00.00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358,NaN,NaN

# Cleaning der Daten

In [12]:
# Remove columns that only contains NaN/None/Null-values
df.dropna(axis = "columns", how = "all", inplace = True)

In [13]:
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,1376,80,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,1272,51,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888
5,10/03/2004,23.00.00,1.2,1197,38,4.7,750,89,1337,96,1393,949,11.2,59.2,0.7848
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7992,06/02/2005,18.00.00,1.1,925,-200,2.9,649,186,1003,142,819,570,6.9,36.4,0.3635
7993,06/02/2005,19.00.00,1.6,985,-200,4.5,736,227,891,165,875,774,6.0,38.0,0.3584
7994,06/02/2005,20.00.00,1.8,1002,-200,5.3,780,252,855,179,892,857,5.8,36.4,0.3385
7995,06/02/2005,21.00.00,1.4,938,-200,3.7,692,193,937,149,805,737,5.8,35.4,0.3286
7996,06/02/2005,22.00.00,1.1,896,-200,2.6,627,158,1033,126,782,610,5.4,36.6,0.3304
7997,06/02/2005,23.00.00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358

## Korrektur des Datums

In [14]:
df["Date"] = df["Date"] + " "+ df["Time"]
df.drop(columns= ["Time"], inplace = True)
df["Date"] = pd.to_datetime(df["Date"], format = "%d/%m/%Y %H.%M.%S")

In [15]:
df

,Date,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10 18:00:00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578
1,2004-03-10 19:00:00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255
2,2004-03-10 20:00:00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502
3,2004-03-10 21:00:00,2.2,1376,80,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867
4,2004-03-10 22:00:00,1.6,1272,51,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888
5,2004-03-10 23:00:00,1.2,1197,38,4.7,750,89,1337,96,1393,949,11.2,59.2,0.7848
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7992,2005-02-06 18:00:00,1.1,925,-200,2.9,649,186,1003,142,819,570,6.9,36.4,0.3635
7993,2005-02-06 19:00:00,1.6,985,-200,4.5,736,227,891,165,875,774,6.0,38.0,0.3584
7994,2005-02-06 20:00:00,1.8,1002,-200,5.3,780,252,855,179,892,857,5.8,36.4,0.3385
7995,2005-02-06 21:00:00,1.4,938,-200,3.7,692,193,937,149,805,737,5.8,35.4,0.3286
7996,2005-02-06 22:00:00,1.1,896,-200,2.6,627,158,1033,126,782,610,5.4,36.6,0.3304
7997,2005-02-06 23:00:00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358

In [16]:
df.dtypes

Date             datetime64[ns]
CO(GT)                  float64
PT08.S1(CO)               int64
NMHC(GT)                  int64
C6H6(GT)                float64
PT08.S2(NMHC)             int64
NOx(GT)                   int64
PT08.S3(NOx)              int64
NO2(GT)                   int64
PT08.S4(NO2)              int64
PT08.S5(O3)               int64
T                       float64
RH                      float64
AH                      float64
dtype: object

## Anpassund der Namen

In [17]:
df.rename(columns = {"CO(GT)" : "CO_GT", "PT08.S1(CO)": "PT08.S1_CO", "NMHC(GT)": "NMHC_GT", "C6H6(GT)": "C6H6_GT", "PT08.S2(NMHC)": "PT08.S2_NMHC","NOx(GT)":"NOx_GT","PT08.S3(NOx)": "PT08.S3_NOx", "NO2(GT)": "NO2_GT", "PT08.S4(NO2)": "PT08.S4_NO2", "PT08.S5(O3)": "PT08.S5_O3", "T": "Temp", "RH": "Rel_H", "AH": "Abs_H"}, inplace = True)

In [18]:
df

,Date,CO_GT,PT08.S1_CO,NMHC_GT,C6H6_GT,PT08.S2_NMHC,NOx_GT,PT08.S3_NOx,NO2_GT,PT08.S4_NO2,PT08.S5_O3,Temp,Rel_H,Abs_H
0,2004-03-10 18:00:00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578
1,2004-03-10 19:00:00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255
2,2004-03-10 20:00:00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502
3,2004-03-10 21:00:00,2.2,1376,80,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867
4,2004-03-10 22:00:00,1.6,1272,51,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888
5,2004-03-10 23:00:00,1.2,1197,38,4.7,750,89,1337,96,1393,949,11.2,59.2,0.7848
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7992,2005-02-06 18:00:00,1.1,925,-200,2.9,649,186,1003,142,819,570,6.9,36.4,0.3635
7993,2005-02-06 19:00:00,1.6,985,-200,4.5,736,227,891,165,875,774,6.0,38.0,0.3584
7994,2005-02-06 20:00:00,1.8,1002,-200,5.3,780,252,855,179,892,857,5.8,36.4,0.3385
7995,2005-02-06 21:00:00,1.4,938,-200,3.7,692,193,937,149,805,737,5.8,35.4,0.3286
7996,2005-02-06 22:00:00,1.1,896,-200,2.6,627,158,1033,126,782,610,5.4,36.6,0.3304
7997,2005-02-06 23:00:00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358