# imports

In [1]:
import pandas as pd
import orga_functions as org
import functions as func

In [2]:
# read in the dataframe
path = org.path("02_PlausFeatureList.csv")
feature_df = pd.read_csv(path, sep =";", index_col='names')
feature_df

                     mean        25%        50%        75%       min       max
names
co_gt            2.168604     1.1000     1.8000     2.9000    0.1000     5.600
pt08_s1_co    1098.303412   932.0000  1061.0000  1234.0000  647.0000  1687.000
c6h6_gt         10.458205     4.7000     8.6000    14.4000    0.1000    28.950
pt08_s2_nmhc   953.579453   749.0000   925.0000  1130.0000  749.0000  1701.500
nox_gt         232.360072    89.0000   164.0000   303.7500    0.1000   625.875
pt08_s3_nox    848.762615   672.0000   818.0000   984.0000  204.0000  1452.000
no2_gt         106.251831    73.0000   103.0000   132.0000    0.1000   220.500
pt08_s4_no2   1507.352834  1305.0000  1508.0000  1707.0000  702.0000  2310.000
pt08_s5_o3    1024.200026   737.0000   962.0000  1272.0000  253.0000  2074.500
t               19.476041    13.1000    19.3000    25.4000    0.3000    43.850
rh              48.969244    35.5000    49.4000    62.1000    9.2000    88.700
ah               1.082099     0.8167     1.0468     1.3713    0.1988     2.231

In [3]:
df = pd.read_csv(org.path("01_AirQuality_processed.csv"), sep=';', index_col='date')
df

,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
date,,,,,,,,,,,,,
2004-03-10 18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
2004-03-10 19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2004-03-10 20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
2004-03-10 21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
2004-03-10 22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2005-02-06 19:00:00,1.6,985.0,NaN,4.5,736.0,227.0,891.0,165.0,875.0,774.0,6.0,38.0,0.3584
2005-02-06 20:00:00,1.8,1002.0,NaN,5.3,780.0,252.0,855.0,179.0,892.0,857.0,5.8,36.4,0.3385
2005-02-06 21:00:00,1.4,938.0,NaN,3.7,692.0,193.0,937.0,149.0,805.0,737.0,5.8,35.4,0.3286
2005-02-06 22:00:00,1.1,896.0,NaN,2.6,627.0,158.0,1033.0,126.0,782.0,610.0,5.4,36.6,0.3304
2005-02-06 23:00:00,1.0,907.0,NaN,2.4,614.0,150.0,1052.0,120.0,782.0,627.0,5.1,37.9,0.3358

In [4]:
df["co_gt"].isnull().values.any()

True

# missing value treatment - with external method

In [5]:
treated_df = func.df_replace_missing(df,feature_df)

In [6]:
treated_df

,co_gt,pt08_s1_co,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
date,,,,,,,,,,,,
2004-03-10 18:00:00,2.6,1360.0,11.9,1046.000000,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
2004-03-10 19:00:00,2.0,1292.0,9.4,955.000000,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2004-03-10 20:00:00,2.2,1402.0,9.0,939.000000,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
2004-03-10 21:00:00,2.2,1376.0,9.2,948.000000,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
2004-03-10 22:00:00,1.6,1272.0,6.5,836.000000,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...
2005-02-06 19:00:00,1.6,985.0,4.5,953.579453,227.0,891.0,165.0,875.0,774.0,6.0,38.0,0.3584
2005-02-06 20:00:00,1.8,1002.0,5.3,780.000000,252.0,855.0,179.0,892.0,857.0,5.8,36.4,0.3385
2005-02-06 21:00:00,1.4,938.0,3.7,953.579453,193.0,937.0,149.0,805.0,737.0,5.8,35.4,0.3286
2005-02-06 22:00:00,1.1,896.0,2.6,953.579453,158.0,1033.0,126.0,782.0,610.0,5.4,36.6,0.3304
2005-02-06 23:00:00,1.0,907.0,2.4,953.579453,150.0,1052.0,120.0,782.0,627.0,5.1,37.9,0.3358

In [7]:
treated_df.isnull().values.any()

False

# Save

In [ ]:
# save dataset locally
new_path = org.path("02_AirQuality_final.csv")
treated_df.to_csv(new_path, sep=';', index = False)