In [1]:
import pandas as pd
import functions as func
import orga_functions as org
import json

In [2]:
df = pd.read_csv(org.path("01_AirQuality_processed.csv"), sep=';', index_col='date')
df

,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
date,,,,,,,,,,,,,
2004-03-10 18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
2004-03-10 19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2004-03-10 20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
2004-03-10 21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
2004-03-10 22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2005-02-06 19:00:00,1.6,985.0,NaN,4.5,736.0,227.0,891.0,165.0,875.0,774.0,6.0,38.0,0.3584
2005-02-06 20:00:00,1.8,1002.0,NaN,5.3,780.0,252.0,855.0,179.0,892.0,857.0,5.8,36.4,0.3385
2005-02-06 21:00:00,1.4,938.0,NaN,3.7,692.0,193.0,937.0,149.0,805.0,737.0,5.8,35.4,0.3286
2005-02-06 22:00:00,1.1,896.0,NaN,2.6,627.0,158.0,1033.0,126.0,782.0,610.0,5.4,36.6,0.3304
2005-02-06 23:00:00,1.0,907.0,NaN,2.4,614.0,150.0,1052.0,120.0,782.0,627.0,5.1,37.9,0.3358

### Define target & feature list

In [3]:
target = 'ah_target'

In [4]:
# define features list
#features = ['co_gt', 'pt08_s1_co', "ah"]
features = ['co_gt', 'pt08_s1_co']

### Shift

In [5]:
# shift abs humidty values by 6 hrs
target = 'ah_target'
df[target] = df.ah.shift(periods=-6)

In [6]:
df.head(8)

,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah,ah_target
date,,,,,,,,,,,,,,
2004-03-10 18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,0.7603
2004-03-10 19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,0.7702
2004-03-10 20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,0.7648
2004-03-10 21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,0.7517
2004-03-10 22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,0.7465
2004-03-10 23:00:00,1.2,1197.0,38.0,4.7,750.0,89.0,1337.0,96.0,1393.0,949.0,11.2,59.2,0.7848,0.7366
2004-03-11 00:00:00,1.2,1185.0,31.0,3.6,690.0,62.0,1462.0,77.0,1333.0,733.0,11.3,56.8,0.7603,0.7353
2004-03-11 01:00:00,1.0,1136.0,31.0,3.3,672.0,62.0,1453.0,76.0,1333.0,730.0,10.7,60.0,0.7702,0.7417

### Limitation of the ML_DataFrame

In [7]:
# drop related cols to target that are unknown

#df.drop(columns=['ah', 'rh'], inplace=True)
df.drop(columns=['rh'], inplace=True)

In [8]:
# drop rows where target is unknown
df.dropna(subset=[target], inplace=True)

In [9]:
df = df[features + [target]]
df

                     co_gt  pt08_s1_co  ah_target
date
2004-03-10 18:00:00    2.6      1360.0     0.7603
2004-03-10 19:00:00    2.0      1292.0     0.7702
2004-03-10 20:00:00    2.2      1402.0     0.7648
2004-03-10 21:00:00    2.2      1376.0     0.7517
2004-03-10 22:00:00    1.6      1272.0     0.7465
...                    ...         ...        ...
2005-02-06 13:00:00    1.2       911.0     0.3584
2005-02-06 14:00:00    1.0       868.0     0.3385
2005-02-06 15:00:00    0.8       868.0     0.3286
2005-02-06 16:00:00    1.0       904.0     0.3304
2005-02-06 17:00:00    1.4       944.0     0.3358

[7703 rows x 3 columns]

In [10]:
# Missing value treatment
df = df.dropna()

In [11]:
df.reset_index(drop=True, inplace=True)
df

      co_gt  pt08_s1_co  ah_target
0       2.6      1360.0     0.7603
1       2.0      1292.0     0.7702
2       2.2      1402.0     0.7648
3       2.2      1376.0     0.7517
4       1.6      1272.0     0.7465
...     ...         ...        ...
6024    1.2       911.0     0.3584
6025    1.0       868.0     0.3385
6026    0.8       868.0     0.3286
6027    1.0       904.0     0.3304
6028    1.4       944.0     0.3358

[6029 rows x 3 columns]

In [19]:
df.shape

(6029, 3)

# Preparation Data

In [12]:
from sklearn.model_selection import train_test_split
#training, test = train_test_split(df, test_size=0.2, shuffle=False, random_state=1999)
training, test = train_test_split(df, test_size=1000, shuffle=False, random_state=1999)

In [13]:
X_train = training[features]
y_train = training[target]

x_test = test[features]
y_test = test[target]

In [14]:
X_train

      co_gt  pt08_s1_co
0       2.6      1360.0
1       2.0      1292.0
2       2.2      1402.0
3       2.2      1376.0
4       1.6      1272.0
...     ...         ...
5024    2.0      1021.0
5025    1.8       995.0
5026    1.3       882.0
5027    0.7       868.0
5028    0.9       921.0

[5029 rows x 2 columns]

# Models/Classification

## Linear Regression

In [15]:
from sklearn.linear_model import LinearRegression
clf_reg = LinearRegression()
clf_reg.fit(X_train, y_train)

LinearRegression()

In [16]:
pred_y = clf_reg.predict(x_test)

In [17]:
df_test_pred = test[features]
df_test_pred["ah_target"] = test[target]
df_test_pred["pred"] = pred_y
df_test_pred

      co_gt  pt08_s1_co  ah_target      pred
5029    1.5      1041.0     0.6761  1.147732
5030    3.4      1275.0     0.7016  1.137819
5031    3.4      1238.0     0.6987  1.115509
5032    3.2      1288.0     0.6952  1.161554
5033    4.8      1422.0     0.7194  1.115187
...     ...         ...        ...       ...
6024    1.2       911.0     0.3584  1.093188
6025    1.0       868.0     0.3385  1.083156
6026    0.8       868.0     0.3286  1.099052
6027    1.0       904.0     0.3304  1.104863
6028    1.4       944.0     0.3358  1.097191

[1000 rows x 4 columns]

In [18]:
from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_test, pred_y)

0.5130288172602252

## Decision Tree